apiVersion: apps/v1
kind: Deployment
metadata:
  name: workerservice-email-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: workerservice-email
  template:
    metadata:
      labels:
        app: workerservice-email
    spec:
      containers:
      - name: workservice-email
        image: immerslve/workerservice.email
        ports:
        - containerPort: 8080 

---
apiVersion: v1
kind: Service
metadata:
  name: workerservice-email-svc
spec:
  type: NodePort
  selector:
    app: workerservice-email
  ports:
  - protocol: TCP
    port: 8080  # Port on the Service (optional)
    targetPort: 8080  # Port on the container