apiVersion: apps/v1
kind: Deployment
metadata:
  name: workerservice-email-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workerservice-email
  template:
    metadata:
      labels:
        app: workerservice-email
    spec:
      automountServiceAccountToken: false  # Disable automounting service account token
      containers:
      - name: workservice-email
        image: immerslve/workerservice.email
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"  # CPU limit for the container
            memory: "512Mi"  # Memory limit for the container (adjust as needed)